# 所有环境默认

# 页面 title 前缀
VUE_APP_TITLE=imjohn

# 网络请求公用地址
VUE_APP_API=/api/

# 标记当前是 No Mock 构建,默认开启mock
  VUE_APP_BUILD_MODE=NOMOCK

# 是否开启数字信封加密 或者sm4加密  数字信封: digitalEncrypt sm4: encrypted
#VUE_APP_MODE_CRYPT = digitalEncrypt

# 国密
VUE_APP_SERVERPUBLICKEY = FC3765A179AE805CF5971FE35B534AAAEEDA08C12A8FDC9A1FC437046DE8CE1514361124F567D12DAA1FE60D4AAFFA65E2861D89D8056DE4752F8636749C7D18
