# 所有环境默认

# 页面 title 前缀
VUE_APP_TITLE=imjohn

# 指定构建模式
NODE_ENV=production

# 网络请求公用地址
VUE_APP_API=/api/

# 标记当前是 No Mock 构建,默认开启mock                  
VUE_APP_BUILD_MODE=NOMOCK

# 是否开启数字信封加密
 VUE_APP_ISENCRYPT = DECRYPT